[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/custom_label.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Silver.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="skill_line" type="HBoxContainer"]
margin_right = 177.0
margin_bottom = 34.0

[node name="texture_flag" type="TextureButton" parent="."]
margin_right = 30.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="texture_name" type="Label" parent="."]
margin_left = 34.0
margin_right = 177.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "+3 Спасбросок"
align = 1
valign = 1
script = ExtResource( 1 )
font_size = 30
font_outline_size = 2
