[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/PB_char.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/custom_label.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Silver.ttf"

[sub_resource type="DynamicFont" id=2]
size = 500
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="pointbuy_win" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -422.0
margin_top = -269.0
margin_right = 422.0
margin_bottom = 269.0

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="pb_points" type="Label" parent="Control/Panel"]
modulate = Color( 1, 1, 1, 0.419608 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 41.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
script = ExtResource( 2 )
font_size = 500
font_outline_size = 5

[node name="HBoxContainer" type="GridContainer" parent="Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3

[node name="PB_char" parent="Control/Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 89.0
margin_top = 39.0
margin_right = 189.0
margin_bottom = 227.0

[node name="PB_char2" parent="Control/Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 372.0
margin_top = 39.0
margin_right = 472.0
margin_bottom = 227.0

[node name="PB_char3" parent="Control/Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 655.0
margin_top = 39.0
margin_right = 755.0
margin_bottom = 227.0

[node name="PB_char4" parent="Control/Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 89.0
margin_top = 310.0
margin_right = 189.0
margin_bottom = 498.0

[node name="PB_char5" parent="Control/Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 372.0
margin_top = 310.0
margin_right = 472.0
margin_bottom = 498.0

[node name="PB_char6" parent="Control/Panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 655.0
margin_top = 310.0
margin_right = 755.0
margin_bottom = 498.0
